<html>
    <head>
        <title>Login</title>
        <style>
            ul {
                margin: 0px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover:not(.active) {
                background-color: #111;
                }

                .active {
                background-color: #04AA6D;
                }



                input[type=email],input[type=password], select {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    }

                    input[type=submit] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    }

                    input[type=submit]:hover {
                    background-color: #45a049;
                    }

                    div {
                    border-radius: 5px;
                    padding: 20px;
                    }
                    
                    .video_block{
                        width: 100%;
                        height: 500px; 
                    }
                    .video_player{
                        width: 1000px;
                        height: 500px;
                        float: left; 
                        margin: 0px;
                        padding: 0px;
                    }
                    .other_videos{
                        width: 500px;
                        height: 100%;
                        float: left; 
                        margin-left: 40px;
                        padding: 8px;
                    }

                    .item{
                        width: 100%;
                        height: 25px;
                        background-color:  #ccc;
                        margin: 0px;
                        padding: 0px;
                        margin-bottom: 3px;
                        cursor: pointer;
                    }
                    .item p{
                        margin: 0px;
                        padding: 0px;
                        padding-left: 10px;
                        padding-top: 2px;
                    }
                    #video_title,#views{
                        margin: 0px;
                        padding: 0px;
                    }
        </style>

<style>
    video {
        width: 640px;
        height: 360px;
    }
</style>
    </head>
    <body>
        <script type="text/javascript">
            let jwt = "{{msg}}";
            let account_id = "{{account_id}}";
            if (jwt!=''){
                localStorage.setItem("token", "{{msg}}");
            }
            if (account_id!=''){
                localStorage.setItem("account_id", "{{account_id}}");
            }
          </script>
        <ul>
            <li><a href="/login_page">Logout</a></li>
            <li style="float:right"><a class="active" href="/upload">Upload</a></li>
          </ul>
          <div class="video_block">
                <div class="video_player">
                   
                        <video id="videoPlayer" controls ></video>
               
                    <script src="{{ url_for('static', filename='js/ControlBar.js') }}"></script>
                    <script src="{{ url_for('static', filename='js/dash.all.min.js') }}"></script>
                    <link rel="stylesheet" href="{{ url_for('static', filename='css/controlbar.css') }}">
                    <script>
                        (function(){
                            var url = "https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd";
                            var player = dashjs.MediaPlayer().create();
                            player.initialize(document.querySelector("#videoPlayer"), url, true);
                        })();
                    </script>
                    <div style="width: 100%; height : 20px;">
                        <p id="views">0 Views</p>
                        <h2 id="video_title">Sample Video</h2>
                    </div>
                </div>
                <div class="other_videos">

                    <p>Videos</p>

                        {% for dict_item in records %}
                            <div class="item">
                                <p>{{dict_item['video_title']}}</p>
                            </div>
                        {% endfor %} 


                </div>
                <script>
                    if(window.location.pathname=="/login"){
                        window.location='/dashbord?account_id='+localStorage.getItem("account_id");
                    }
                </script>
          </div>
    </body>
   
</html>