<html>
    <head>
        <title>Login</title>
        <style>
            ul {
                margin: 0px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover:not(.active) {
                background-color: #111;
                }

                .active {
                background-color: #04AA6D;
                }



                input[type=email],input[type=password], select {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    }

                    input[type=submit] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    }

                    input[type=submit]:hover {
                    background-color: #45a049;
                    }

                    div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                    }
        </style>
    </head>
    <body>
        <p>{{msg}}</p>
        <ul>
            <li><a href="/login_page">Login</a></li>
            <li><a href="/register_page">Register</a></li>
          </ul>
    </body>
    <div>
        <form action = "/login" method = "post" enctype="multipart/form-data">
          <label for="fname">Email</label>
          <input type="email" id="fname" name="email" placeholder="Email">
      
          <label for="lname">Password</label>
          <input type="password" id="lname" name="password" placeholder="Password">
        
          <input type="submit" value="Login">
        </form>
      </div>
</html>